#
#   _____                   _ _       
#  |_   _|__ _ __ _ __ ___ (_) |_ ___ 
#    | |/ _ \ '__| '_ ` _ \| | __/ _ \
#    | |  __/ |  | | | | | | | ||  __/
#    |_|\___|_|  |_| |_| |_|_|\__\___|
#     


[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Font Awesome 5 Free 11
font = DejaVu Sans Mono for Powerline 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]

# special
background = #070723
foreground = #9b9cb5

# black
color0   = #070723
color8   = #040430

# red
color1   = #aa2f46
color9   = #aa2f46

# green
color2   = #2a9361
color10  = #2a9361

# yellow (f* you vim)
color3   = #a0782e
color11  = #a0782e
color130 = #a0782e

# blue
color4   = #226ebf
color12  = #226ebf

# magenta
color5   = #aa2f83
color13  = #aa2f83

# cyan
color6   = #2a9392
color14  = #2a9392

# white
color7   = #9b9cb5
color15	 = #9b9cb5
