set colorscheme biual
set vcs_aware true
set preview_images true
set preview_images_method ueberzug

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map ed console mkdir%space
map ef console touch%space
