set colorscheme biual
set vcs_aware true

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map ed console mkdir%space
map ef console touch%space
