set colorscheme biual
set vcs_aware false
set preview_images false
set preview_images_method ueberzug
set preview_directories true
set preview_files false

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map e edit
map mkd console mkdir%space
map mkf console touch%space
map mkt console touch%space
map bg shell ~/.script/wallpaper.sh %f
