# Shadow
#shadow = true;
#shadow-opacity = 0.25;

# Opacity
menu-opacity = 0.85;
inactive-opacity = 1;
active-opacity = 1;
# Fixes windows become invisible
inactive-opacity-override = true;

# Blur
blur-background = true;
blur-kern = "7x7box";

# Fade
fading = true;
fade-delta = 3.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;

# Backend
backend = "glx"
vsync = "opengl-swc";
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
