# Shadow
shadow = false;
shadow-opacity = 0.25;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
# Fixes windows become invisible
inactive-opacity-override = true;

# Fade
fading = false;
fade-delta = 3.0;
fade-in-step = 0.03;
fade-out-step = 0.028;

# Blur
blur-background = false;
blur-kern = "3x3box";

# Backend
backend = "xrender";
#vsync = "opengl";
unredir-if-possible = false;
detect-rounded-corners = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Fix shadow stacking and don't display shadow on i3-frame
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"class_g = 'i3-frame'"
];

# Fix displaying tabbed windows when 
# inactive-opacity-override = false;
opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
